<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/login_header_background">

            <ImageView
                android:layout_marginTop="40dp"
                android:contentDescription="@string/app_name"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/ils" />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="235dp"
                android:background="@color/colorDarkGray"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textAlignment="viewStart"/>
            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:background="@color/colorDarkGray"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textDirection="rtl"
                android:textAlignment="viewStart"
                android:gravity="start" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:textAllCaps="false"
                android:id="@+id/login_forgot_user_password_btn"
                android:paddingTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="#00000000"
                android:gravity="start"
                android:text="@string/forgot_username_or_password"
                android:textStyle="bold"
                android:textColor="#a0a0a0"
                android:textSize="15sp"
                android:onClick="ResetPassword"
               />
                <ProgressBar
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/login_progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/circle_loading"
                    android:max="100"
                    android:progress="20"
                    android:visibility="invisible"/>
            </LinearLayout>

            <Button
                android:textAllCaps="false"
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/login"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="Login" />

            <Button
                android:textAllCaps="false"
                android:id="@+id/login_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:text="@string/register"
                android:textColor="#a0a0a0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="Register"/>
        </LinearLayout>



</RelativeLayout>