<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorDarkGray">

    <TextView
        android:id="@+id/user_details_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/My_details"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/user_details_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_your_name"
        android:textSize="18sp"
        android:textColor="@color/colorHint2"
        android:layout_below="@id/user_details_dialog_title"/>

    <EditText
        android:layout_marginTop="25dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:hint="@string/enter_the_desired_name"
        android:id="@+id/user_details_dialog_nameET"
        android:layout_below="@+id/user_details_dialog_message"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/user_details_dialog_nameET"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="@string/cancel"
        android:textColor="@drawable/category_comment_text_color_selector"
        android:textSize="18sp"
        android:id="@+id/user_details_dialog_cancelBtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/user_details_dialog_nameET"
        android:text="@string/OK"
        android:textColor="@drawable/category_comment_text_color_selector"
        android:textSize="18sp"
        android:id="@+id/user_details_dialog_okBtn"
        />


</RelativeLayout>